body {
    background-image:url(/img/bg.jpg);
    color: #fff;
}
.transisi {
    transition: .3s ease-in-out;
}

.container {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}
.flex {
    background: rgba(255, 255, 255, 0.06);
    max-width: 300px;
    align-content: center;
    text-align: center;
    margin: 70px auto auto auto;
    display: flex;
    width: 50%;
    overflow: hidden;
    padding: 70px 30px ;
    border: 1px solid #fff2;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2),
    1px 1px 5px rgba(0, 0, 0, 0.2),
    1px 1px 10px rgba(0, 0, 0, 0.2),
    1px 1px 20px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    backdrop-filter: blur(4px);
}
.flex::before {
    content: " 11";
    background:rgba(255, 255, 255, 0.027);
    position: absolute;
    width: 300px;
    height: 500px;
    top: 1px;
    left: 1px;
    transform: translatey(-150px) rotate(75deg);
    z-index: -10;
}
.gambar {
    display: inline-flex;
    min-width: 200px;
    height: 100px;
    margin-bottom: 50px;
    border: 2px solid #242;
}
.grup-aksi {
    display: inline-flex;
    min-width: 80%;
    border: 1px solid #fff3;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
}
.grup-aksi:hover{
    box-shadow: 1px 1px 5px #0005;
}
.grup-aksi label {
    border-right: 1px solid #fff2;
    padding: 5px 10px;
    margin: 0px;
    background:#fff1;

}
.grup-aksi input {
    border: none;
    background: #fff0;
    color: #fff;
    padding: 0px 5px;
}
.grup-aksi input:focus {
    outline: none;
    text-decoration: none;
    
}

.flex button {
    background-color: #fffa;
    border: none;
    padding: 5px 20px;
    margin: 10px;;
    border-radius: 11px;
}
@media (max-width: 600px) {
    .flex {
        width: 100%;
        margin-top:90px;
    }
}